[tox]
isolated_build = True
env_list = 
    py313
    lint

[testenv]
deps =
    pytest
    coverage
commands = 
    coverage run -m pytest
    coverage report

[testenv:lint]
description = run autopep8 and flake8
deps =
    autopep8
skip_install = True
commands =
    autopep8 --in-place --recursive .